# FingerBoard

./: README.md  pom.xml
Bow/: pom.xml
Bow/src/main/java/com/jianan/fingerboard/bow/: a.java
Bow/src/main/java/com/jianan/fingerboard/bow/annotation/: AutoDao.java
Bow/src/main/java/com/jianan/fingerboard/bow/conf/: BowServerConfig.java
Bow/src/main/java/com/jianan/fingerboard/bow/dao/: CountryDao.java
Bow/src/main/java/com/jianan/fingerboard/bow/manager/: JobManager.java
Bow/src/main/java/com/jianan/fingerboard/bow/server/: MasterServer.java  ServerRunner.java
Bow/src/main/java/com/jianan/fingerboard/bow/spring/: SpringBeanFactory.java
Bow/src/main/java/com/jianan/fingerboard/bow/store/: DataStoreHandler.java
Bow/src/main/java/com/jianan/fingerboard/bow/web/: BowDataServlet.java  BowServlet.java  DefaultServletHandler.java  HttpServer.java
Bow/src/main/resources/: bow.properties
Bow/src/main/resources/mybatis/: CounttryMapper.xml
Bow/src/main/resources/spring/: dao.xml  spring-context.xml
Resonate/: pom.xml
Resonate-client/: pom.xml
Resonate-client/src/main/java/com/jianan/fingerboard/resonate/client/: AppConfigClient.java
Resonate-client/src/main/resources/: application.yml  bootstrap.properties
Resonate-consumer/: pom.xml
Resonate-consumer/src/main/java/com/jianan/fingerborad/resonate/consumer/: AppClientFallback.java  AppConsumer.java  IAppClientService.java  ServiceConsumerController.java
Resonate-consumer/src/main/resources/: application.properties
Resonate-proxy/: pom.xml
Resonate-proxy/src/main/java/com/jianan/fingerborad/resonate/proxy/: ProxyApplication.java  ProxyFilter.java
Resonate-proxy/src/main/resources/: application.properties
Resonate-register/: pom.xml
Resonate-register/src/main/java/com/jianan/fingerborad/resonate/config/server/: AppConfigServer.java
Resonate-register/src/main/java/com/jianan/fingerborad/resonate/register/: AppRegisterServer.java
Resonate-register/src/main/java/com/jianan/fingerborad/resonate/register/controller/: AppController.java
Resonate-register/src/main/java/com/jianan/fingerborad/resonate/register/web/: AppController.java
Resonate-register/src/main/java/com/jianan/fingerborad/resonate/register/zk/: LeaderSelectManager.java  ZkClient.java
Resonate-register/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
Resonate-register/src/test/java/com/jianan/fingerborad/resonate/register/zk/: ZkClientTest.java
Resonate-server/: pom.xml
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/: AppServiceClient.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/bean/: User.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/config/: AppConfigClient.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/dao/config/: DateSourceConfig.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/dao/mapper/: UserDao.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/mq/: IMessageQueue.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/mq/redis/: RedisMessageQueue.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/service/: AppServiceClient.java  ProviderService.java  ServiceProviderController.java
Resonate-server/src/main/java/com/jianan/fingerboard/resonate/server/web/: DruidStatFilter.java  DruidStatViewServlet.java  ServiceProviderController.java
Resonate-server/src/main/resources/: application.properties  bootstrap.properties
Resonate-server/src/main/resources/mapper/: UserMapper.xml
Resonate-server/src/test/java/com/jianan/fingerboard/resonate/server/mq/redis/: RedisMessageQueueTest.java
Resonate/src/main/java/com/jianan/fingerborad/resonate/: ApplicationClient.java  BootMain.java  ServerRegister.java
Resonate/src/main/java/com/jianan/fingerborad/resonate/config/client/: AppConfigClient.java
Resonate/src/main/java/com/jianan/fingerborad/resonate/config/server/: AppConfigServer.java
Resonate/src/main/java/com/jianan/fingerborad/resonate/controller/: AppController.java
Resonate/src/main/profile/dev/: resonate-dev.properties
Resonate/src/main/resources/: application.properties  application.yml  bootstrap.properties
Tuner/: pom.xml
Tuner/src/main/java/com/jianan/fingerboard/tuner/: Main.java  a.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/async/: PartitionComputeTask.java  SimpleAsyncWorker.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/bean/: Country.java  CountryItem.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/http/: AsyncHttpUtil.java  SyncHttpUtil.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/json/: JsonUtil.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/netty/: DiscardServerHandler.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/proto/: Country.proto
Tuner/src/main/java/com/jianan/fingerboard/tuner/queue/: UniqueBlockQueue.java
Tuner/src/main/java/com/jianan/fingerboard/tuner/serialize/: ProtoBufferSerializer.java
Tuner/src/test/java/com/jianan/fingerboard/tuner/async/: EventBusTest.java  PartitionComputeTaskTest.java  SimpleAsyncWorkerTest.java
